#!/bin/bash
#SBATCH --job-name=AnalysisL25N752
#SBATCH --partition=thin
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --hint=multithread
#SBATCH -o output-%j.out
#SBATCH -e error-%j.err
#SBATCH --exclusive

module purge
module load 2021
module load Python/3.9.5-GCCcore-10.3.0

source $HOME/sidmfits_env/bin/activate

python3 $HOME/SIDMPlots/sidmfit.py \
-n DML025N752SigmaConstant10 \
-t DMONLY \
-o $HOME/SIDMPlots/output_data/ \
-f Halo_data_DML025N752SigmaConstant10 \
-fc Halo_data_DML025N752SigmaConstant00

