#!/bin/bash
#SBATCH --job-name=Analysis
#SBATCH --partition=thin
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --hint=multithread
#SBATCH -o output-%j.out
#SBATCH -e error-%j.err
#SBATCH --exclusive

module purge
module load 2021
module load Python/3.9.5-GCCcore-10.3.0

source $HOME/sidmplots_env/bin/activate

python3 $HOME/SIDMPlots/sidmplots.py \
-d /projects/0/einf180/Tango_sims/L025N752/DMONLY/SigmaVelDep20Anisotropic \
-s snapshot_0036.hdf5 \
-c subhalo_0036.properties \
-n DML025N752SigmaVelDep20Anisotropic \
-o $HOME/SIDMPlots/output_data/
