#!/bin/bash
#SBATCH --job-name=Analysis
#SBATCH --partition=thin
#SBATCH --time=36:00:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --hint=multithread
#SBATCH -o output-%j.out
#SBATCH -e error-%j.err
#SBATCH --exclusive

module purge
module load 2021
module load Python/3.9.5-GCCcore-10.3.0

source $HOME/sidmplots_env/bin/activate

python3 $HOME/SIDMPlots/sidmplots.py \
-d /projects/0/einf180/Tango_sims/L012N752/DMONLY/SigmaConstant00 \
-s snapshot_0036.hdf5 \
-c subhalo_0036.properties \
-n DML012N752SigmaConstant00 \
-o $HOME/SIDMPlots/output_data/

#python3 $HOME/SIDMPlots/analyse_high_ratio_haloes.py \
#-d /projects/0/einf180/Tango_sims/L025N752/DMONLY/SigmaVelDep20Isotropic  \
#-s snapshot_0036.hdf5 \
#-c subhalo_0036.properties \
#-n DML025N752SigmaVelDep20 \
#-o $HOME/SIDMPlots/output_data/


#python3 $HOME/SIDMPlots/sidmtest.py \
#-d /projects/0/einf180/Tango_sims/L025N752/DMONLY/SigmaVelDep60Anisotropic \
#   /projects/0/einf180/Tango_sims/L025N752/DMONLY/SigmaConstant00 \
#-s snapshot_0036.hdf5 snapshot_0036.hdf5 \
#-c subhalo_0036.properties subhalo_0036.properties \
#-n DML025N752SigmaVelDep60 DML025N752SigmaConstant00 \
#-o $HOME/SIDMPlots/output_data/L025N752SigmaVelDep60
